# AI_SRM

./: .gitignore  index.html
.github/workflows/: deploy.yml
assets/: GroundStationsPage-BawDE02c.js  HistoryPage-DeKrclyo.js  ImportPage-Dijuy3rl.js  LoginPage-C07bJOwo.js  SatellitesPage-D896reXL.js  ScheduleSessionsPage-BLBqG1_J.js  groundStationApi-DT4E-tnx.js  importExportApi-CpOnpwtI.js  index-CIvNgi3V.js  index-DUHsNN5T.css  satelliteApi-CXuYoZl2.js  scheduleApi-BJ4lXvBk.js
gsrm-system/: login_resp.json  pom.xml  run.bat
gsrm-system/data/: gsrm-dev.db
gsrm-system/frontend/: index.html  package-lock.json  package.json  vite.config.ts
gsrm-system/frontend/public/: index.html
gsrm-system/frontend/src/: App.tsx  index.css  main.tsx
gsrm-system/frontend/src/api/: authApi.ts  axios.ts  groundStationApi.ts  importExportApi.ts  mockData.ts  satelliteApi.ts  scheduleApi.ts
gsrm-system/frontend/src/components/common/: Layout.tsx  PrivateRoute.tsx
gsrm-system/frontend/src/components/gantt/: GanttChart.tsx
gsrm-system/frontend/src/context/: AuthContext.tsx
gsrm-system/frontend/src/pages/: GroundStationsPage.tsx  HistoryPage.tsx  ImportPage.tsx  LoginPage.tsx  SatellitesPage.tsx  ScheduleSessionsPage.tsx
gsrm-system/frontend/src/types/: index.ts
gsrm-system/src/main/java/com/gsrm/: GsrmApplication.java
gsrm-system/src/main/java/com/gsrm/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gsrm-system/src/main/java/com/gsrm/controller/: AuthController.java  ExportController.java  GroundStationController.java  HistoryController.java  ImportController.java  SatelliteController.java  ScheduleController.java  UserController.java
gsrm-system/src/main/java/com/gsrm/domain/dto/request/: GroundStationRequest.java  LoginRequest.java  ManualPassRequest.java  PassValidationRequest.java  SatelliteCreateRequest.java  ScheduleSessionRequest.java  UserCreateRequest.java
gsrm-system/src/main/java/com/gsrm/domain/dto/response/: ApiResponse.java  GanttChartData.java  LoginResponse.java  PassValidationResponse.java  ScheduleResultResponse.java  ScheduledPassDto.java
gsrm-system/src/main/java/com/gsrm/domain/entity/: GroundStation.java  GroundStationPreference.java  Satellite.java  SatelliteRequest.java  ScheduleSession.java  ScheduledPass.java  StationUnavailability.java  User.java
gsrm-system/src/main/java/com/gsrm/domain/enums/: FrequencyBand.java  PassStatus.java  ScheduleStatus.java  UserRole.java
gsrm-system/src/main/java/com/gsrm/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchedulingException.java  ValidationException.java
gsrm-system/src/main/java/com/gsrm/exporter/: CsvResultExporter.java  ExporterFactory.java  FileExporter.java  XmlResultExporter.java
gsrm-system/src/main/java/com/gsrm/importer/: CsvRequestImporter.java  FileImporter.java  ImporterFactory.java  TxtUnavailabilityImporter.java  XmlRequestImporter.java
gsrm-system/src/main/java/com/gsrm/repository/: GroundStationRepository.java  SatelliteRepository.java  SatelliteRequestRepository.java  ScheduleSessionRepository.java  ScheduledPassRepository.java  StationUnavailabilityRepository.java  UserRepository.java
gsrm-system/src/main/java/com/gsrm/scheduler/: SchedulingEngine.java
gsrm-system/src/main/java/com/gsrm/scheduler/model/: ConflictGroup.java  PassCandidate.java  TimeSlot.java
gsrm-system/src/main/java/com/gsrm/scheduler/strategy/: NoShorteningStrategy.java  PassShorteningStrategy.java  PriorityShorteningStrategy.java  ProportionalShorteningStrategy.java  StrategyFactory.java
gsrm-system/src/main/java/com/gsrm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
gsrm-system/src/main/java/com/gsrm/service/: ExportService.java  GroundStationService.java  ImportService.java  SatelliteService.java  ScheduleService.java  UserService.java
gsrm-system/src/main/java/com/gsrm/service/impl/: ExportServiceImpl.java  GroundStationServiceImpl.java  ImportServiceImpl.java  SatelliteServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
gsrm-system/src/main/java/com/gsrm/util/: DateTimeUtils.java  ValidationUtils.java
gsrm-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gsrm-system/src/main/resources/db/: data.sql  schema.sql
gsrm-system/src/main/resources/schema/: satellite-request.xsd  schedule-reply.xsd
gsrm-system/src/test/java/com/gsrm/importer/: CsvRequestImporterTest.java  XmlRequestImporterTest.java
gsrm-system/src/test/java/com/gsrm/scheduler/: PassShorteningStrategyTest.java
gsrm-system/src/test/java/com/gsrm/service/: GroundStationServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
gsrm-system/src/test/java/com/gsrm/util/: DateTimeUtilsTest.java  ValidationUtilsTest.java
gsrms/: pom.xml
gsrms/data/: gsrms-dev.db
gsrms/src/main/java/com/gsrms/: GsrmsApplication.java
gsrms/src/main/java/com/gsrms/model/xml/: XmlPassRequest.java  XmlRequestHeader.java  XmlSatelliteRequests.java  XmlScheduleReply.java  XmlScheduledPass.java  package-info.java
gsrms/src/main/resources/: application-dev.yml  application.yml
gsrms/src/main/resources/db/: data.sql  schema.sql
gsrms/src/main/resources/xsd/: satellite-request.xsd  schedule-reply.xsd
